<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Rodape.ascx.cs" Inherits="TADSProject.Conteudo.UserControls.Rodape" %>

<style>
    .footerParagraph {
        text-align: center;
        font-size: larger;
        font-weight: bolder;
        color: antiquewhite;
        padding-top: 0.01em;
        margin-bottom: 0px;
    }

    .divFooter {
        background-color: darkslategrey;
    }

</style>
<div class="divFooter">
    <hr />
    <p class="footerParagraph">&copy PROINTER IV - TADS - LOCADORA DE VEÍCULOS - 2018</p>
    <hr />
</div>
